flight company:
1
EL-AL
1970
flights:
3
25
15/09/2023
Tel Aviv
Rome
300
25
150
passengers:
2
Dor Agababa
2081
kefar tavor
male
0524759880
false
4
messagesBox:
1
Your bag has successfully boarded the plane
Ariel Cohen
322
holon
female
050
false
4
messagesBox:
0
workers on board:
1
Matan Shemesh
318449501
Adam 22
Female
05022564841
2
26
16/02/2024
Tel Aviv
New York
400
14
500
passengers:
1
Omer Adam
6544857
Tel Aviv
male
054781752
false
2
messagesBox:
0
workers on board:
1
Amos Cohen
555
Gonen 22 Tel Aviv
male
054871146
6
123
11/11/2022
Tel Aviv
Budapest
200
100
50
passengers:
2
Moti taka
12548

male

true
2
messagesBox:
1
As you requested, you moved to sit near a window - chair number 15F
Rona Dona
55815

female

true
4
messagesBox:
0
workers on board:
1
Dana Levi
54797158
Tel Aviv
female
050448451
6
workers in company:
3
Matan Shemesh
318449501
Adam 22
Female
05022564841
2
Amos Cohen
555
Gonen 22 Tel Aviv
male
054871146
6
Dana Levi
54797158
Tel Aviv
female
050448451
6
History sales :
5
25
2081
14/10/2022
25
322
14/10/2022
26
6544857
16/10/2022
123
12548
16/10/2022
123
55815
16/10/2022
